<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto + Mono & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/Icon.png">
    <title>Matemática</title>
</head>
<body>
    <header>
        <i class="fas fa-bolt"></i>
        <h1>Portfólio</h1>
        <input type="checkbox" id="checkbox-menu">
        <label class="check_responsive" for="checkbox-menu">
            <span></span>
            <span></span>
            <span></span>
        </label> 
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="index.html#portfolio">Portfólio</a></li>
                <li><a href="index.html#formacao">Formação</a></li>
                <li><a href="index.html#appPessoal">Apresentação pessoal</a></li>
                <li><a href="index.html#expProfissional">Experiência profissional</a></li>
                <li><a href="index.html#cronograma">Cronograma</a></li>
            </ul>
        </nav>
    </header>

    <div class="projetos">
        <h1>Atidades obrigatórias</h1>
        <div class="projeto">
            <h1>Atividade Tinker Cad</h1>
            <p>Objetivo: realizar a construção de um porta lápis, canetas e outros materiais de escritório no software Tinker Cad.</p>
            <div class="imagem">
                <img src="./img/tinkercad.png" alt="">
                <a href="https://docs.google.com/document/d/13NVjl74RXVR1aqcewMA9xmZUggdfyZdIY80OnTRPsts/edit?usp=sharing">Ver Google Docs</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Ativida Mapa Mental</h1>
            <p>Objetivo: realizar a produção de Mapas Mentais sobre os tópicos abordados no trimestre: Sistemas de Equações, Matrizes e Determinantes.</p>
            <div class="imagem">
                <img src="/img/mapamental.jpg" alt="">
                <a href="https://www.canva.com/design/DAEf5YV7S3o/LXDmP99VU0fCStwCgzCYYQ/view?utm_content=DAEf5YV7S3o&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Ver Mapa Mental</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Atividade Ponte de Macarrão</h1>
            <p>Objetivo: realizar a construção de um projeto de Ponte de Macarrão seguindo etapas cronológicas e interligadas para se realizar um projeto calculado e resistente.</p>
            <div class="imagem">
                <img src="./img/PonteDeMacarrao.jpg" alt="">
                <a href="https://docs.google.com/document/d/1FAyvM7UY2Sd9UtnjblvwS2SNvPwCkQhRc2k4ui2KT-A/edit?usp=sharing">Ver Google Docs</a>
            </div>
        </div>
    </div>
    <div class="escolhidosAluno">
        <h1>Escolhas do Aluno</h1>
        <div class="projeto">
            <h1>Atividade Trimestral - HQ</h1>
            <p>Objetivo: realizar a criação de uma história em quadrinhos descrevendo como foi a trajetória ao longo das aulas de Matemática e suas Tecnologias no ano de 2021.</p>
            <div class="imagem">
                <img src="./img/AtividadeTrimestralMatematica.png" alt="">
                <a href="https://www.canva.com/design/DAEvO21R43c/r-7pptlQ5D_OuXzEqRj7eg/view?utm_content=DAEvO21R43c&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Ver HQ</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="row">
                <i class="fas fa-bolt"></i>
                <div class="redes">
                    <a href="https://www.instagram.com/ismaelsilvat/"><i class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=048991891499"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/ismael-teixeira-da-silva/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Ismael-back"><i class="fab fa-github"></i></a>
                </div>
                <h4><i class="fas fa-user-secret"></i>by Ismael</h2>
            </div>
        </div>
    </footer>
</body>
</html>