<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto + Mono & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/Icon.png">
    <title>Ciências da Natureza</title>
</head>
<body>
    <header>
        <i class="fas fa-bolt"></i>
        <h1>Portfólio</h1>
        <input type="checkbox" id="checkbox-menu">
        <label class="check_responsive" for="checkbox-menu">
            <span></span>
            <span></span>
            <span></span>
        </label> 
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="index.html#portfolio">Portfólio</a></li>
                <li><a href="index.html#formacao">Formação</a></li>
                <li><a href="index.html#appPessoal">Apresentação pessoal</a></li>
                <li><a href="index.html#expProfissional">Experiência profissional</a></li>
                <li><a href="index.html#cronograma">Cronograma</a></li>
            </ul>
        </nav>
    </header>

    <div class="projetos">
        <h1>Atividades obrigatórias</h1>
        <div class="projeto">
            <h1>Atividade Bixo Doido</h1>
            <p>Objetivo: criar uma nova espécie, que seja a mistura de no mínimo três seres vivos pertencentes a três reinos distintos e apresentar a classificação e as características gerais da nova espécie. Dar um nome científico.</p>
            <div class="imagem">
                <img src="./img/Trabalho puma natureza Bixo doido.png" alt="">
                <a href="https://docs.google.com/document/d/1jd8pF9v6rNxOP5qVvz_js7AEKZ45qeGY76TPFr4ypEs/edit?usp=sharing">Ver Google Docs</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Ativida Relatório</h1>
            <p>Objetivo: organizar registros da prática realizada em sala de aula sobre propriedades coligativas e  realizar a produção de um relatório para seu detalhamento e observação.</p>
            <div class="imagem">
                <img src="./img/Ativida relatório - Copia.PNG" alt="">
                <a href="https://docs.google.com/document/d/1tHpElvRZqtF7fQxQ0DxoqdQUSV5w82A6wlu2afCEHf4/edit?usp=sharing">Ver Google Docs</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Atividade Máquina Termodinâmica</h1>
            <p>Objetivo: realizar a produção de uma Máquina Termodinâmica que realize o cálculos de fatores Termodinâmicos como: rendimento, Trabalho e calor. Integrando a uma produçaõ WEB com HTML, CSS E JS.</p>
            <div class="imagem">
                <img src="./img/Site termodinamica.PNG" alt="">
                <a href="https://sa-termodinamica.netlify.app/">Visitar site</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Atividade Perdidos na Ilha</h1>
            <p>Objetivo: ajudar uma pessoa que está perdida em uma ilha a sobreviver e se salvar, utilizando conceitos de Termodinâmica, Inteligência Natural e Química, aprendidos durante o 2 trimestre.</p>
            <div class="imagem">
                <img src="./img/Trimestral Natureza.PNG" alt="">
                <a href="https://www.canva.com/design/DAEnWznx3EQ/34K6SZYdW13mfyMAajisDg/view?utm_content=DAEnWznx3EQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Ver projeto</a>
            </div>
        </div>
    </div>

    <div class="escolhidosAluno">
        <h1>Escolhas do Aluno</h1>
        <div class="projeto">
            <h1>Atividade Observação Prática</h1>
            <p>Objetivo: realizar uma Pesquisa sobre a Montagem de Pilha Eletroquímica de Daniell e observar a Prática realizada em aula, construindo um relatório.</p>
            <div class="imagem">
                <img src="/img/AtividadePraticaNaT.png" alt="">
                <a href="https://www.canva.com/design/DAEpvFD5O8w/4NQUaZ_HAkFbtBiD2HaInw/view?utm_content=DAEpvFD5O8w&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink#4">Ver Canva</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Atividade Infecções Sexualmente transmissíveis e Drogas</h1>
            <p>Objetivo: realizar uma produção audiovisual com finalidade orientadora e explicativa sobre IST´S e Drogas.</p>
            <div class="imagem">
                <img src="/img/ISTEDROGAS.png" alt="">
                <a href="https://docs.google.com/document/d/1wLzt8VE_HhDBe4K8-aEW7lDQm84WUpePVcRDpnxM2n8/edit?usp=sharing">Ver Google Docs</a>
                <a href="https://drive.google.com/file/d/1Y6xksOoNhMoo3dVVqMae8vzC8LvtaGhk/view">Ver Produção Audio Visual</a>
            </div>
        </div>
        <div class="projeto">
            <h1>Atividade Trimestral - Desafio Espacial</h1>
            <p>Objetivo: realizar uma produção de Como criar condições para sobrevivência em um planeta da galáxia em que vivemos.</p>
            <div class="imagem">
                <img src="/img/TrimestralNatureza.png" alt="">
                <a href="https://www.canva.com/design/DAEvPXtkdqc/Z1nSK7XQJM3l6Jd5IS9_fQ/view?utm_content=DAEvPXtkdqc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Ver produção</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="row">
                <i class="fas fa-bolt"></i>
                <div class="redes">
                    <a href="https://www.instagram.com/ismaelsilvat/"><i class="fab fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=048991891499"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/ismael-teixeira-da-silva/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Ismael-back"><i class="fab fa-github"></i></a>
                </div>
                <h4><i class="fas fa-user-secret"></i>by Ismael</h2>
            </div>
        </div>
    </footer>
</body>
</html>